# dkpro-core-asl

./: ChoosingComponents.md  CommitMessagesBestPractices.md  ComponentList_1_5_0.md  ComponentList_1_6_0.md  ComponentList_1_6_1.md  ComponentList_1_6_2.md  ComponentList_1_7_0.md  ComponentList_1_8_0.md  Configuration.md  Contributing.md  DKProGroovyCookbook.md  DKProGroovyTroubleShooting.md  DKProPythonCookbook.md  DKProPythonTroubleShooting.md  DKProSegmentationTestSuite.md  DeveloperSetup.md  DraftGroovyIntro.md  DraftJavaIntro.md  DraftPythonIntro.md  DraftWelcome.md  EclipseMylynConfiguration.md  FormatsList_1_6_1.md  FormatsList_1_6_2.md  FormatsList_1_7_0.md  FormatsList_1_8_0.md  GroovyConvertConll2006To2009.md  GroovyDecompounding.md  GroovyFullyMixed.md  GroovyMaltParserAccessDirect.md  GroovyMaltParserWriteConll2006.md  GroovyOpenNlpPosTagAccessDirect.md  GroovyOpenNlpPosTagNoReader.md  GroovyOpenNlpPosTagWriteCustom.md  GroovyOpenNlpPosTagWriteCwb.md  GroovyPortedNltkIntroExamples.md  GroovyRecipies.md  GroovySegmenterEvaluator.md  GroovyTreeTaggerPosTagNoReaderAccessDirect.md  GroovyUmlautNormalization.md  MyFirstDKProProject.md  (+28 more)
build-resources/trunk/: pom.xml
build-tools/trunk/: pom.xml
built-ant-macros/tags/0.2.0/: ant-macros.xml
built-ant-macros/tags/0.3.0/: ant-macros.xml
built-ant-macros/tags/0.4.0/: ant-macros.xml
built-ant-macros/tags/0.6.0/: ant-macros.xml
built-ant-macros/trunk/: ant-macros.xml
dkpro-parent-pom/tags/dkpro-parent-pom-10/: pom.xml
dkpro-parent-pom/tags/dkpro-parent-pom-2/: pom.xml
dkpro-parent-pom/tags/dkpro-parent-pom-3/: pom.xml
dkpro-parent-pom/tags/dkpro-parent-pom-5/: pom.xml
dkpro-parent-pom/tags/dkpro-parent-pom-9/: pom.xml
dkpro-parent-pom/trunk/: pom.xml
master-aggregator/: pom.xml
wiki/: ChoosingComponents.wiki  CommitMessagesBestPractices.wiki  ComponentList.wiki  ComponentList_1_5_0.wiki  ComponentList_1_6_0.wiki  ComponentList_1_6_1.wiki  ComponentList_1_6_2.wiki  ComponentList_1_7_0.wiki  ComponentList_1_8_0.wiki  Configuration.wiki  Contributing.wiki  DKProGroovyCookbook.wiki  DKProGroovyTroubleShooting.wiki  DKProPythonCookbook.wiki  DKProPythonTroubleShooting.wiki  DKProSegmentationTestSuite.wiki  DeveloperSetup.wiki  Draft.wiki  DraftGroovyIntro.wiki  DraftJavaIntro.wiki  DraftPythonIntro.wiki  DraftWelcome.wiki  EclipeMylynConfiguration.wiki  EclipseMylynConfiguration.wiki  FormatsList_1_6_1.wiki  FormatsList_1_6_2.wiki  FormatsList_1_7_0.wiki  FormatsList_1_8_0.wiki  GermanDecompounding.wiki  GroovyConvertConll2006To2009.wiki  GroovyDecompounding.wiki  GroovyFullyMixed.wiki  GroovyMaltParserAccessDirect.wiki  GroovyMaltParserWriteConll2006.wiki  GroovyOpenNlpPosTagAccessDirect.wiki  GroovyOpenNlpPosTagNoReader.wiki  GroovyOpenNlpPosTagWriteCustom.wiki  GroovyOpenNlpPosTagWriteCwb.wiki  GroovyPortedNltkIntroExamples.wiki  GroovyRecipies.wiki  (+36 more)
wiki/draft/: JavaIntro.wiki
wiki/gadgets/: DKProProductFamilyGadget.xml  DKProTwitterFeedGadget.xml  DKProYoutubeGadget.xml  TwitterFeed.xml  TwitterFeedGadget.xml  UkpTwitterFeedGadget.xml  UkpYoutubeGadget.xml
wiki/images/: README
